# NoteMark

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NoteMarkApplication.kt
app/src/main/java/com/example/notemark/: AndroidConnectivityObserver.kt  App.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt  MainActivity.kt  NoteMarkButton.kt  NoteMarkLink.kt  NoteMarkTextField.kt  TextFieldWithTitle.kt
app/src/main/java/com/example/notemark/auth/data/remote/: HttpRoutes.kt
app/src/main/java/com/example/notemark/auth/domain/: DataError.kt  Error.kt  Resource.kt  RootError.kt  UserDataValidator.kt
app/src/main/java/com/example/notemark/auth/domain/model/: LoginModel.kt  LoginResponse.kt  RegistrationModel.kt  SuccessfulLogin.kt
app/src/main/java/com/example/notemark/auth/presentation/: UiText.kt  asUiText.kt
app/src/main/java/com/example/notemark/auth/presentation/util/: DeviceConfiguration.kt  FormValidation.kt  isValidEmail.kt
app/src/main/java/com/example/notemark/auth/presentation/vm/: AuthViewModel.kt
app/src/main/java/com/example/notemark/core/: HttpRoutes.kt  getInitials.kt  truncateAtWord.kt
app/src/main/java/com/example/notemark/core/components/: NoteMarkButton.kt  NoteMarkLink.kt  NoteMarkTextField.kt
app/src/main/java/com/example/notemark/core/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt
app/src/main/java/com/example/notemark/core/factory/: ClientFactory.kt
app/src/main/java/com/example/notemark/core/manager/: SessionManager.kt
app/src/main/java/com/example/notemark/main/: DateFormatter.kt
app/src/main/java/com/example/notemark/main/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  SyncDao.kt
app/src/main/java/com/example/notemark/main/data/remote/: NoteDTO.kt  NoteMappers.kt  NoteRemoteMediator.kt
app/src/main/java/com/example/notemark/main/domain/model/: CreateNoteRequest.kt  Note.kt  NoteRequest.kt  NotesResponse.kt  NotesUiState.kt  UpdateNoteRequest.kt
app/src/main/java/com/example/notemark/navigation/graphs/: Graph.kt
app/src/main/java/com/example/notemark/navigation/navs/: AppNavigation.kt  authNavGraph.kt  homeNavGraph.kt
app/src/main/java/com/example/notemark/navigation/screens/: AuthScreen.kt  AuthScreens.kt  HomeScreens.kt
app/src/main/java/com/example/notemark/ui/theme/: Color.kt  CustomTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
auth/data/: build.gradle.kts
auth/data/src/main/java/com/example/data/di/: AuthModule.kt
auth/data/src/main/java/com/example/data/remote/: LoginServiceImpl.kt  LogoutServiceImpl.kt  RegistrationServiceImpl.kt
auth/domain/src/main/java/com/example/domain/: LoginService.kt  LogoutService.kt  RegistrationService.kt
auth/domain/src/main/java/com/example/domain/model/: AccessTokenRequest.kt  AccessTokenResponse.kt  LoginModel.kt  LoginResponse.kt  RegistrationModel.kt  SuccessfulLogin.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/example/presentation/login/: LoginScreen.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/example/presentation/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
auth/presentation/src/main/java/com/example/presentation/vm/: AuthViewModel.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtorClientConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  BuildType.kt  ExtensionType.kt  Kotlin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: AndroidConnectivityObserver.kt  AppModule.kt  ClientFactory.kt  NetworkModule.kt  SessionManager.kt  SessionModule.kt
core/domain/src/main/java/com/example/domain/: ConnectivityObserver.kt  DataError.kt  HttpRoutes.kt  Note.kt  NoteRequest.kt  Resource.kt  RootError.kt  SessionRepository.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/presentation/: ConnectivityViewModel.kt  DateFormatter.kt  DeviceConfiguration.kt  FormValidation.kt  NoteMarkDefaultScreen.kt  UiText.kt  asUiText.kt  getFormattedCreatedAt.kt  getInitials.kt  isValidEmail.kt  truncateAtWord.kt
core/presentation/src/main/java/com/example/presentation/components/: NoteMarkButton.kt  NoteMarkLink.kt  NoteMarkTextField.kt
core/presentation/src/main/res/drawable/: check.xml  copy.xml  x.xml
core/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
note/data/: build.gradle.kts
note/data/src/main/java/com/example/data/di/: NoteModule.kt
note/data/src/main/java/com/example/data/local/: LocalNoteDataSourceImpl.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
note/data/src/main/java/com/example/data/remote/: NoteDTO.kt  NoteMappers.kt  NoteRemoteMediator.kt  NoteRequestDTO.kt  NoteServiceImpl.kt  NotesResponse.kt
note/domain/: build.gradle.kts
note/domain/src/main/java/com/example/domain/: LocalNoteDataSource.kt  NoteEntity.kt  NoteService.kt  NotesResponse.kt
note/presentation/: build.gradle.kts
note/presentation/src/main/java/com/example/presentation/: NoteViewModel.kt  NotesUiState.kt  SyncInterval.kt
note/presentation/src/main/java/com/example/presentation/edit_note/: CreateNote.kt  EditNote.kt
note/presentation/src/main/java/com/example/presentation/home/: Home.kt
note/presentation/src/main/java/com/example/presentation/note_details/: DetailsViewModel.kt  NoteDetails.kt
note/presentation/src/main/java/com/example/presentation/settings/: SettingsScreen.kt
releases/data/: build.gradle.kts
releases/data/src/main/java/com/example/data/: ReleasesService.kt  ReleasesServiceImpl.kt
releases/presentation/: build.gradle.kts
releases/presentation/src/main/java/com/example/presentation/: UpdateScreen.kt
(+45 files in other folders)
